# VeterinaryClinic

./: VeterinaryСlinic.sln
VeterinaryClinic.Api/: ApiAssemblyMarker.cs  CorsInstaller.cs  Messages.Designer.cs  Messages.resx  VeterinaryClinic.Api.csproj
VeterinaryClinic.Api/Controllers/: DogController.cs  PingController.cs
VeterinaryClinic.Api/Filters/: BadResponseObjectResult.cs  BadResponseResult.cs  GlobalErrorHandlingMiddleware.cs
VeterinaryClinic.Api/Filters/GlobalErrorHandling/: GlobalErrorHandlingMiddleware.cs
VeterinaryClinic.Api/Installers/: AutomapperInstaller.cs  ControllersInstaller.cs
VeterinaryClinic.Api/Mapping/: DogProfile.cs
VeterinaryClinic.Core/: VeterinaryClinic.Core.csproj
VeterinaryClinic.Core/Exceptions/: ApplicationException.cs  NotImplementedException.cs  ObjectApplicationException.cs
VeterinaryClinic.Core/Exceptions/BadRequest400/: DuplicatedSubCategoryNameException.cs  TailLengthException.cs
VeterinaryClinic.Core/Extensions/: QueryableExtensions.cs  ServicesExtensions.cs
VeterinaryClinic.Core/Installers/: IInstaller.cs  IOrderedInstaller.cs
VeterinaryClinic.Core/Validation/: FieldsValidation.cs
VeterinaryClinic.DataAccess/: ApplicationDbContext.cs  VeterinaryClinic.DataAccess.csproj
VeterinaryClinic.DataAccess/EntityConfigurations/: DogConfiguration.cs
VeterinaryClinic.DataAccess/InitialDataCreate/: MigrationsService.cs
VeterinaryClinic.DataAccess/Installers/: DataAccessInstaller.cs
VeterinaryClinic.DataAccess/Migrations/: 20230528104414_InitialCreate.Designer.cs  20230528104414_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VeterinaryClinic.Domain/: IInterceptingSender.cs  VeterinaryClinic.Domain.csproj
VeterinaryClinic.Domain/Commands/: DeleteCommand.cs
VeterinaryClinic.Domain/Commands/Dog/: CreateDogCommand.cs  UpdateDogCommand.cs
VeterinaryClinic.Domain/Entities/: BaseEntity.cs  Dog.cs
VeterinaryClinic.Domain/Requests/: QueryParameters.cs
VeterinaryClinic.Domain/Requests/Dog/: GetAllDogsParameters.cs  GetAllDogsRequest.cs
VeterinaryClinic.Domain/Responses/: CreatedResponse.cs  PaginationResponse.cs
VeterinaryClinic.Domain/Responses/Dog/: GetAllDogsResponse.cs
VeterinaryClinic.Host/: Program.cs  VeterinaryClinic.Host.csproj  appsettings.Development.json  appsettings.json
VeterinaryClinic.Host/Properties/: launchSettings.json
VeterinaryСlinic.Handlers/: VeterinaryСlinic.Handlers.csproj
VeterinaryСlinic.Handlers/Handlers/DogHandlers/: DogCreateHandler.cs  GetAllDogsHandler.cs  GetAllDogsPaginationHandler.cs
VeterinaryСlinic.Handlers/Installers/: HandlersInstaller.cs
VeterinaryСlinic.Repositories.Contracts/: IRepositoryManager.cs  VeterinaryСlinic.Repositories.Contracts.csproj
VeterinaryСlinic.Repositories.Contracts/Repositories/: IBaseRepository.cs  IDogRepository.cs
VeterinaryСlinic.Repositories.Implementation/: RepositoryManager.cs  VeterinaryСlinic.Repositories.Implementation.csproj
VeterinaryСlinic.Repositories.Implementation/Installers/: RepositoryInstaller.cs
VeterinaryСlinic.Repositories.Implementation/Repositories/: BaseRepository.cs  DogRepository.cs
VeterinaryСlinic.Tests/: VeterinaryСlinic.Tests.csproj
VeterinaryСlinic.Tests/Integrations/: ApplicationFactory.cs  DatabaseFixture.cs
VeterinaryСlinic.Tests/Integrations/Tests/: DogApiTests.cs
