<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeterinaryClinic.Core\VeterinaryClinic.Core.csproj" />
    <ProjectReference Include="..\VeterinaryClinic.Domain\VeterinaryClinic.Domain.csproj" />
    <ProjectReference Include="..\VeterinaryĞ¡linic.Repositories.Contracts\VeterinaryĞ¡linic.Repositories.Contracts.csproj" />
  </ItemGroup>

</Project>
